.button {
  padding: 8px 16px;
  display: inline-flex;
  justify-content: center;
  font-size: 1rem;
  border: 1px solid #333333;
  color: #000;
  border-radius: 5px;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  text-decoration: none;
  color: #333333;  
}

.button-primary {
  border-color: #009688;
  background-color: #5094f2;  
  color: white;
  width: 172px;
  margin-top: 30px;
}
.button-primary:hover {
  border-color:  #ffffff;
  background-color: #009688;
  color: #ffffff;
  
}

.button-secondary {
  border-color:  #ffffff;
  background-color: #009688;
  color: #ffffff;
}
.button-secondary:hover {
  border-color: #009688;
  background-color: #ffffff;  
  color: #009688;
}

.button-large {
  padding: 16px 32px;
}
.button-small {
  padding: 4px 8px;
}
.button-block {
  width: 100%;
}