/* Все что остаеться уже поправялть тут стили под прорэкт на котором мы работаем, Такого рода сообщения у себя в проэктк удалайте ;-) */ 
.form {
  
}

.form-control {
  position: relative;
  margin-bottom: 10px;
}

.input,
.select,
.textarea {
  max-width: 100%;
  width: 100%;
  border: 0 none;
  padding: 0 10px;
  background: #fff;
  color: #666;
  border: 1px solid #e5e5e5;
  margin: 0;
  border-radius: 0;
  font-size: inherit;
}

.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  background-color: #fff;
  color: #666;
  border-color: #1e87f0;
}

.input:disabled,
.select:disabled,
.textarea:disabled {
  background-color: #f8f8f8;
  color: #999;
  border-color: #e5e5e5;
}
/*
 * Placeholder
 */

.input::placeholder {
  color: #999;
}

.textarea::placeholder {
  color: #999;
}

/* Form icon
 ========================================================================== */

.form-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.form-icon:hover {
  color: #666;
}

.form-icon:not(.form-icon-flip)~.input {
  padding-left: 40px !important;
}

.form-icon-flip {
  right: 0;
  left: auto;
}

.form-icon-flip~.input {
  padding-right: 40px !important
}


/* Style modifier (`input`, `select` and `textarea`)
 ========================================================================== */

 /*
 * Error
 */
 .form-danger,
 .form-danger:focus {
   color: #f0506e;
   border-color: #f0506e;
 }
 /*
  * Success
  */
 .form-success,
 .form-success:focus {
   color: #32d296;
   border-color: #32d296;
 }
 