.grid {
  display:flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  align-items: center;
  align-content: center;
}

.grid > * {
  padding: 10px;
}
.grid-item {
  /* width: 200px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-img {
  width: 186px;
  height: 186px;  
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blue {
  background:  #5094f2;
}
.red {
  background: #d94748;
}
.yellow {
  background:  #ebbb11;
}
.grid-list {
  margin-top: 70px;
}

.item-title {
  text-align: center;
  color: #5c9bf3;
}
.item-descript {
  text-align: center;
}
.grid-card {
  margin-top: 98px;
}
@media ( max-width: 640px) {
  .grid-img {
    width: 147px;
    height: 147px;  
    border-radius: 50%;
  }
  .grid-item {
    flex-direction: row;
  }
  }
