.section {
  position: relative;  
}

.section-title {

}

.section-subtitle {

}

.section-description {

}

.section-background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -2;
  margin: 0;
}

.section-background img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.section-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(255,000,000,0,4);
  z-index: -1;
}

.section-foreground {
  color: #fff;
  display: flex;
  flex-direction: column;
}
.section-header {
  background: white;
}
.section-header-position {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-frontground {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section-header-left {
  display: flex;
}
.section-header-right {
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.section-text-footer {
  display: flex;
  justify-content: center;
}
