.width-1-1 {
  width: 100%;
}

.width-1-2 {
  width: 50%;
}

.width-1-3 {
  width: 33.33%;
}

.width-1-4 {
  width: 25%;
}

.width-1-5 {
  width: 20%;
}

.width-2-5 {
  width: 40%;
}

.width-3-5 {
  width: 60%;
}

.width-4-5 {
  width: 80%;
}

@media ( max-width: 640px) {
  .width-1-1-sm {
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
  }
  .grid-mobil {
    flex-direction: row;
  }
  .card-mobil {
    flex-direction: column;
  }
  
  .width-1-2-sm {
    width: 50%;
  }
  
  .width-1-3-sm {
    width: 33.33%;
  }
  
  .width-2-3-sm {
    width: 66.67%;
  }
  
  .width-1-4-sm {
    width: 25%;
  }
  
  .width-1-6-sm {
    width: 16.66%;
  }
  
  .width-1-5-sm {
    width: 20%;
  }
  
  .width-2-5-sm {
    width: 40%;
  }
  
  .width-3-5-sm {
    width: 60%;
  }
  
  .width-4-5-sm {
    width: 80%;
  }