<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>prechu</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper">


    <header class="section-header">
      <div class="container">
        <div class="section-header-position">
          <div class="section-header-left">
            <div class="logo-img">
              <div class="icon"><img src="images\__8.png" alt=""></div>
            </div>
            <div class="logo-text"><a href=""><img src="images\prechu_18.png" alt=""></a></div>
          </div>
          <div class="section-header-right">
            <nav class="nav">
              <a class="nav-item" href="#">TEAMS</a>
              <a class="nav-item" href="#">WORKS</a>
              <a class="nav-item" href="#">PEOPLE SAY</a>
              <a class="nav-item" href="#">CONTACT</a>
            </nav>
          </div>
        </div>
      </div>
    </header>


    <div class="section-background">
      <img src="images\dsfsdfsdfds@1X.png" alt="img">
    </div>
    <div class="container">
      <div class="section-frontground">
        <div class="iphone"><img src="images\iphone@1X.png" alt=""></div>
        <div class="title-description">
          <h1 class="title">Lorem Ipsum is simply</h1>
           <p class="description"> dummy text of the<br>
            printing & typesetting </p>
          <div class="button-primary">
            <img class="" src="images\shape_2_14.svg" alt="">
            <span>Sign up now</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="grid grid-list">
        <div class="grid-item width-1-3 width-1-1-sm grid-mobil">
          <div class="grid-img blue">
            <div class="icon"><img src="images\shape_3_7.svg" alt=""></div>
          </div>
          <div class="item-text">
            <h2 class="item-title">Contrary to popular</h2>
            <div class="item-descript">Lorem Ipsum is not simply random text. It has roots in a piece </div>
          </div>
        </div>
        <div class="grid-item width-1-3 width-1-1-sm grid-mobil">
          <div class="grid-img red"><img src="images\shape_6_10.svg" alt=""></div>
          <div class="item-text">
            <h2 class="item-title">Contrary to popular</h2>
            <div class="item-descript">Lorem Ipsum is not simply random text. It has roots in a piece </div>
          </div>
        </div>
        <div class="grid-item width-1-3 width-1-1-sm grid-mobil">
          <div class="grid-img yellow"><img src="images\shape_5_32.svg" alt=""></div>
          <div class="item-text">
            <h2 class="item-title">Contrary to popular</h2>
            <div class="item-descript">Lorem Ipsum is not simply random text. It has roots in a piece </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="grid grid-card">
        <div class="grid-item width-1-2 width-1-1-sm card-mobil">
          <h2 class="title-card">The Shopping cart</h2>
          <div class="img-card"><img src="images\cart_36.jpg" alt=""></div>
        </div>

        <div class="grid-item width-1-2 width-1-1-sm card-mobil ">
          <h3 class="title-card">Some Bullet text here</h3>
          <div class="descript-card">Lorem Ipsum is simply dummy text of the printing and typesetting
            Lorem Ipsum has been the industry's standard dummy text ever
            When an unknown printer took a galley of type and scrambled
            It to make a type specimen book. It has survived not only five centuries
            But also the leap into electronic typesetting,
            Remaining essentially unchanged. It was popularised
            The release of Letraset sheets containing Lorem Ipsum passages</div>
        </div>
      </div>
    </div>
    <div class="line"></div>

    <footer class="footer">
      <section class="section-text-footer">Copyright © 2012-2013 cssauthor.com
      </section>
    </footer>
  </div>
</body>

</html>